

# .Lang Merger
It will help you to merge few lang files to one.
To use this utility you have to download this repository, unpack it, 
and then run an "index.html" file that placed in the folder named "public".
